// @ts-check
import { test, expect } from '@playwright/test';

test('Super Admin: deactivate and activate hospital', async ({ browser }) => {
  const context = await browser.newContext();
  const page = await context.newPage();

  // 1️⃣ Go to login page
  await page.goto('http://34.234.86.155:3000/login?from=%2Fhospitals', { waitUntil: 'domcontentloaded' });
  await page.getByRole('button', { name: /Login as Super Admin/i }).click();

  // 2️⃣ Wait for Auth0 login form
  const emailSelector = 'input[name="email"], input[type="email"], #email, [id*="email"]';
  const passwordSelector = 'input[name="password"], input[type="password"], #password, [id*="password"]';
  await page.waitForSelector(emailSelector, { timeout: 15000 });
  await page.waitForSelector(passwordSelector, { timeout: 15000 });

  await page.fill(emailSelector, 'shrinath.himane@mindbowser.com');
  await page.fill(passwordSelector, 'Test@1234');

  const loginButton = page.locator('button:has-text("Log In"), button:has-text("Login"), input[type="submit"]');
  if (await loginButton.isVisible()) console.log('✅ Found login button');

  const [newPage] = await Promise.all([
    context.waitForEvent('page').catch(() => null),
    loginButton.click()
  ]);

  const activePage = newPage || page;
  if (newPage) {
    console.log('🔄 Auth0 opened a new tab, switching...');
    await newPage.waitForLoadState();
  }

  // 3️⃣ Wait for redirect to /hospitals
  await activePage.waitForNavigation({
    url: /\/hospitals/,
    waitUntil: 'domcontentloaded',
    timeout: 60000
  }).catch(() => console.warn('⚠️ Navigation not detected, continuing...'));
  await activePage.waitForLoadState('networkidle', { timeout: 30000 });

  // 4️⃣ Wait for hospital list
  await activePage.waitForSelector('table tbody tr', { timeout: 40000 });

  // 5️⃣ Deactivate first hospital
  const firstRow = activePage.locator('table tbody tr').first();
  await firstRow.scrollIntoViewIfNeeded();
  const deactivateBtn = firstRow.locator('button:has-text("Deactivate")');
  if (await deactivateBtn.isVisible()) {
    await deactivateBtn.click();
    await activePage.getByRole('button', { name: /^Deactivate$/ }).click();
    console.log('🟠 Deactivated first hospital');
  }

  // 6️⃣ Click "Inactive" using your XPath
  await activePage.waitForTimeout(2000);
  const inactiveButton = activePage.locator('xpath=//*[@id="radix-«r0»-trigger-DEACTIVE"]');
  if (await inactiveButton.isVisible()) {
    await inactiveButton.click();
    console.log('🔘 Clicked on Inactive button (via XPath)');
  } else {
    throw new Error('❌ Inactive button not found via XPath');
  }

  // 7️⃣ Wait for inactive hospitals list
  await activePage.waitForSelector('table tbody tr', { timeout: 20000 });

  // 8️⃣ Scroll to last hospital and activate
  const lastRow = activePage.locator('table tbody tr').last();
  await lastRow.scrollIntoViewIfNeeded();
  const menuButton = lastRow.locator('button[aria-haspopup="menu"], button:has-text("...")');
  if (await menuButton.isVisible()) {
    await menuButton.click();
    await activePage.getByRole('menuitem', { name: /Activate/i }).click();
    await activePage.getByRole('button', { name: /^Activate$/ }).click();
    console.log('🟢 Activated last hospital');
  }

  // ✅ Optional confirmation
  await expect(activePage.locator('text=success', { hasText: /Activated|Deactivated/ })).toBeVisible({ timeout: 10000 }).catch(() => {
    console.warn('ℹ️ Success toast not detected (maybe hidden by UI)');
  });

  await context.close();
});
