// @ts-check
import { test, expect } from '@playwright/test';
import fs from 'fs';

test('click Login as Super Admin after opening login page', async ({ page }) => {
  // 1) Open login URL
  await page.goto('http://34.234.86.155:3000/login?from=%2Fhospitals');

  // small wait to let the page render if needed
  await page.waitForTimeout(2000);

  // 2) Try clicking the "Login as Super Admin" button using multiple fallbacks
  const selectors = [
    'button:has-text("Login as Super Admin")',
    'a:has-text("Login as Super Admin")',
    'text=Login as Super Admin'
  ];

  let clicked = false;
  for (const s of selectors) {
    const loc = page.locator(s).first();
    if (await loc.count()) {
      await loc.click().catch(() => {});
      console.log('Clicked using selector:', s);
      clicked = true;
      break;
    }
  }

  // If not found, capture page for debugging and fail the test
  if (!clicked) {
    await page.screenshot({ path: 'example_click_superadmin_not_found.png', fullPage: true }).catch(() => {});
    const html = await page.content();
    fs.writeFileSync('example_click_superadmin_not_found.html', html);
    throw new Error('Login as Super Admin button not found');
  }
  
  // After clicking, wait briefly for the login form to appear then fill credentials
  await page.waitForTimeout(2000);
  try {
    // Prefer Auth0 form inputs used elsewhere in this repo
    await page.waitForSelector('xpath=//input[@id="1-email"]', { timeout: 5000 });
    await page.fill('xpath=//input[@id="1-email"]', 'shrinath.himane@mindbowser.com');
    await page.fill('xpath=//input[@id="1-password"]', 'Test@1234');

    // Click the login submit
    const submitSelectors = ['xpath=//span[@class="auth0-label-submit"]', 'button:has-text("Login")', 'button:has-text("Sign in")', 'button[type="submit"]'];
    let submitted = false;
    for (const s of submitSelectors) {
      try {
        const sub = page.locator(s).first();
        if (await sub.count()) {
          await Promise.all([
            page.waitForNavigation({ waitUntil: 'networkidle', timeout: 10000 }).catch(() => {}),
            sub.click().catch(() => {}),
          ]);
          console.log('Submitted login via', s);
          submitted = true;
          break;
        }
      } catch (e) {
        // try next
      }
    }
    if (!submitted) {
      // last resort: try a plain click on any submit button
      await page.click('button[type="submit"]').catch(() => {});
      console.log('Attempted generic submit');
    }
    } catch (e) {
    await page.screenshot({ path: 'example_login_fill_error.png', fullPage: true }).catch(() => {});
    const html = await page.content();
    fs.writeFileSync('example_login_fill_error.html', html);
    throw new Error('Failed to fill or submit login form: ' + String(e));
  }

    // --- After successful login: click the 3rd hospital, then Deactivate and confirm ---
    // Give the app time to navigate/render the hospitals view
    await page.waitForTimeout(2000);

    // Wait for hospital rows
    await page.waitForSelector('table tbody tr', { timeout: 15000 });

    // Ensure at least 3 real rows (not skeletons)
    const rowsReady = await page.waitForFunction(() => {
    const rows = Array.from(document.querySelectorAll('table tbody tr'));
    const real = rows.filter(r => !r.classList.contains('animate-pulse') && (r.textContent || '').trim().length > 0);
      return real.length >= 3;
    }, { timeout: 15000 }).catch(() => false);

    const totalRows = await page.locator('table tbody tr').count();
    if (!rowsReady && totalRows < 3) {
      await page.screenshot({ path: 'example_rows_not_found.png', fullPage: true }).catch(() => {});
      fs.writeFileSync('example_rows_not_found.html', await page.content());
      throw new Error(`Expected at least 3 hospital rows, found ${totalRows}`);
    }
    if (!rowsReady) console.warn('Rows may still be placeholder skeletons; proceeding with available rows');

    // Click the 3rd hospital row (index 2)
    const thirdRow = page.locator('table tbody tr').nth(2);
    await thirdRow.scrollIntoViewIfNeeded();
    try {
      await thirdRow.click({ timeout: 5000 });
      console.log('Clicked 3rd hospital row');
    } catch (e) {
      // fallback: click first link inside the row
      try {
        const link = thirdRow.locator('a').first();
        if (await link.count()) {
          await link.click();
          console.log('Clicked anchor inside 3rd row as fallback');
        } else {
          throw e;
        }
      } catch (e2) {
        await page.screenshot({ path: 'example_click_thirdrow_failed.png', fullPage: true }).catch(() => {});
        fs.writeFileSync('example_click_thirdrow_failed.html', await page.content());
        throw new Error('Failed to click 3rd hospital row: ' + String(e2));
      }
    }

    // Wait 2 seconds then attempt to click the Deactivate button
    await page.waitForTimeout(2000);
    let clickedDeactivate = false;
    // Try global Deactivate button first
    const deactivateSelectors = [
      'button:has-text("Deactivate")',
      'text=Deactivate',
      // fallback to menu item
      '[role="menu"] >> text=Deactivate',
    ];
    for (const ds of deactivateSelectors) {
      try {
        await page.waitForSelector(ds, { state: 'visible', timeout: 2000 });
        await page.click(ds);
        console.log('Clicked Deactivate via', ds);
        clickedDeactivate = true;
        break;
      } catch (e) {
        // continue to next selector
      }
    }

    // If still not clicked, try opening a row-level menu and selecting Deactivate
    if (!clickedDeactivate) {
      try {
        const menuBtn = thirdRow.locator('button[aria-haspopup="menu"], button:has-text("More"), button:has-text("Options")').first();
        if (await menuBtn.count()) {
          await menuBtn.click();
          await page.waitForTimeout(2000);
          // try clicking Deactivate from the opened menu
          try {
            await page.waitForSelector('text=Deactivate', { state: 'visible', timeout: 3000 });
            await page.click('text=Deactivate');
            console.log('Clicked Deactivate from row menu');
            clickedDeactivate = true;
          } catch (e) {
            // no-op
          }
        }
      } catch (e) {
        // no-op
      }
    }

    if (!clickedDeactivate) {
      await page.screenshot({ path: 'example_deactivate_not_found.png', fullPage: true }).catch(() => {});
      fs.writeFileSync('example_deactivate_not_found.html', await page.content());
      throw new Error('Unable to locate/click Deactivate button');
    }

    // Wait 2 seconds and click Deactivate on confirmation popup
    await page.waitForTimeout(2000);
    let confirmed = false;
    const confirmSelectors = [
      'div[role="dialog"] button:has-text("Deactivate")',
      'button:has-text("Deactivate")',
      'text=Yes, Deactivate',
      'text=Confirm'
    ];
    for (const cs of confirmSelectors) {
      try {
        await page.waitForSelector(cs, { state: 'visible', timeout: 3000 });
        await page.click(cs);
        console.log('Clicked confirmation via', cs);
        confirmed = true;
        break;
      } catch (e) {
        // try next
      }
    }
    if (!confirmed) {
      await page.screenshot({ path: 'example_confirm_not_found.png', fullPage: true }).catch(() => {});
      fs.writeFileSync('example_confirm_not_found.html', await page.content());
      throw new Error('Deactivate confirmation button not found/clicked');
    }

    console.log('Deactivate flow for 3rd hospital completed successfully.');
});

//test('get started link', async ({ page }) => {
  //await page.goto('http://34.234.86.155:3000/login');

  // Click the get started link.
  //await page.getByRole('link', { name: 'Get started' }).click();

  // Expects page to have a heading with the name of Installation.
  //await expect(page.getByRole('heading', { name: 'Installation' })).toBeVisible();
//});
